<!doctype HTML>
<html>
<head>
	<title>Какой-то умный заголовокr</title>
	<meta charset = 'UTF-8'>
</head>
<body>
    <style type="text/css">
		ul {
			padding: 5px;
			margin: 0px;
		}
		ul li {
		 	display: inline-block;
		    margin-left: 0px;
		}
		td{
		text-align: center;
		padding: 5px;
		}
		table{
			border-collapse: collapse;
		}
		table, td, tr, th{
			border-style: solid;
		}
	</style>
	<h2>Анализируем таблицы в базе данных:</h2>
    <form method = "post">
    	Выберите таблицу:
        <select name = "table">
            <?php foreach($tables as $table) : ?>
            <option value = "<?= $table[0] ?>"> <?= $table[0] ?> </option>
            <?php endforeach; ?>
        </select>
        <input type="submit" value="Показать табицу" />
    </form>
	</br>
	<?php if($table_name): ?>
	    <table>
	        <tr>
	            <th>Поле</th>
	            <th>Тип</th>
	        </tr>
	        <?php foreach($data as $value) : ?>
	            <tr>
	                <td><?= $value[0]?></td>
	                <td><?= $value[1]?></td>
	            </tr>
	        <?php endforeach; ?>
	    </table>
	<?php endif; ?>
</body>
</html>